apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: rook-config

labels:
  - pairs:
      app: rook
      managedBy: argocd
      managementCodeGroup: chrismlee42-dev
      managementCodeProject: rook-config

namespace: rook

resources:
  - namespace.yaml
